[bumpversion]
current_version = 0.0.2
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<dev>\d+))?
serialize = 
    {major}.{minor}.{patch}.{release}{dev}
    {major}.{minor}.{patch}

[bdist_wheel]
python-tag = py36

[bumpversion:part:release]
optional_value = gamma
values = 
    dev
    gamma

[bumpversion:part:dev]

[bumpversion:file:cbc.py]

[bumpversion:file:README.md]
